<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="false"
    android:paddingBottom="100dp"
    tools:context=".DescripcionFragment"
    style="?attr/bottomSheetStyle">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Aca va la descripcion"/>
</LinearLayout>