<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:paddingVertical="10dp"
    android:paddingTop="0dp"
    tools:context=".BusquedaFragment">

    <!-- TODO: Update blank fragment layout -->


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:paddingVertical="0dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:clipToPadding="false"
            android:elevation="5dp"
            android:fadingEdgeLength="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/labelSeleccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:minHeight="48dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="¿Qué desea buscar?"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="48dp"
                android:orientation="horizontal"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp">

                <Switch
                    android:id="@+id/switchHoteles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_weight="0"
                    android:minHeight="48dp"
                    android:paddingHorizontal="0dp"
                    android:text="Hoteles" />

                <Switch
                    android:id="@+id/switchDepartamentos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:minHeight="48dp"
                    android:paddingHorizontal="0dp"
                    android:text="Departamentos" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:orientation="horizontal"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp">

                <ImageView
                    android:id="@+id/imageViewPersonas"
                    style="@style/Widget.LabDam2022.ImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0"
                    android:src="@drawable/outline_person_outline_black_24" />

                <SeekBar
                    android:id="@+id/seekBarCapacidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:max="8"
                    android:min="1"
                    android:progress="@integer/seekbar_capacidad_def_value" />

                <TextView
                    android:id="@+id/txtViewCapacidad"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0"
                    android:text="1 persona" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="48dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewLocalizacion"
                    style="@style/Widget.LabDam2022.ImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0"
                    android:src="@drawable/outline_place_black_24" />

                <Spinner
                    android:id="@+id/spinner_ciudades"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="Elija una ciudad"
                    android:minHeight="48dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:orientation="horizontal"
                android:paddingHorizontal="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp">

                <ImageView
                    android:id="@+id/imageViewPrecio"
                    style="@style/Widget.LabDam2022.ImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0"
                    android:src="@drawable/outline_sell_black_24" />

                <EditText
                    android:id="@+id/editTxtPrecioMinimo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:hint="Mínimo ($)"
                    android:inputType="numberDecimal"
                    android:maxWidth="80dp"
                    android:minHeight="48dp"
                    android:singleLine="true"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/labelGuion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="5dp"
                    android:scaleX="2"
                    android:text="-" />

                <EditText
                    android:id="@+id/editTxtPrecioMaximo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:hint="Máximo ($)"
                    android:inputType="numberDecimal"
                    android:maxWidth="80dp"
                    android:minHeight="48dp"
                    android:textSize="14sp" />

            </LinearLayout>

            <Switch
                android:id="@+id/switchWiFi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:minHeight="48dp"
                android:text="Con WiFi" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp">

                <Button
                    android:id="@+id/buttonLimpiar"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_weight="1"
                    android:text="Limpiar" />

                <Button
                    android:id="@+id/buttonBuscar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_weight="1"
                    android:text="Buscar" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>